<!doctype html>
<html amp lang="en"> 

<head>
	<meta charset="utf-8" />
    <title>Task4</title>
    <link
      rel="canonical"
      href="https://amp.dev/ru/documentation/guides-and-tutorials/start/create/basic_markup/"
    />
    <meta name="viewport" content="width=device-width" />
	<style amp-custom>
.btn{
  border-radius: 40px;
  color: white;
  background-color: #031e43;
  border: 2px solid #255da4; 
  width: 25vh;
  height: 7vh;
  font-size: 10pt;
}

h1{
  font-size: 25pt;
  color:#ffffff;
  font-family: Arial;
}
h2{
  font-family: Arial;
  color:#ffffff;
  font-size: 15pt;
}
h3{
  font-family: Arial;
  font-size: 10pt;
}
.colortext{
  color:@tclr;
}
body{
  width: 100%;
  height: 100%;
  background-color: #031e43;
}

header {
  height: 10vh;
  background-color: #031e43;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 3%;
  margin-left: 10%;
  margin-right: 10%;
  
}
.uheader{
  width: auto;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10%;
  margin-right: 10%;
}

#intro-img {
  width: 100%;
  height: 100%;
}

.intro{
  background-color: #031e43;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.intro2{
  height: 80vh;
  background-color: #031e43;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-right: 10%;

}

.features_title{
  height: 25vh;
  background-color: #031e43;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.features{
  height: 100vh;
  background-color: #031e43;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


.features2{
  height: 80vh;
  background-color: #031e43;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.reviews{
  height: 40vh;
  background-color: #031e43;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-right: 20%;
  margin-left: 20%;
}

.user_info{
  display: flex;
  flex-direction: row;
}

.app{
  height: 170vh;
  width: 100%;
  background-image: @backblack;
  display: flex;
  flex-direction: column;
  text-align: center; 
  margin-right: 25%;
}

footer{
  width: 100%;
  background-color:#000002;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
  </style>
</head>

<body>
    <header>
        <div><img src="images/musiclogo.png" alt="intro-img" id="mainlogo" width="150" height="70"></div>
        <div><img src="images/list.png" alt="intro-img" id="list" width="40" height="40"></div>
    </header>
    <main>
        <section class="uheader">
            <div>
                <h1 style="text-align: center;"><span class="colortext">Coeluso </span>is free PSD template</h1>
                <h3 style="color:rgb(37, 93, 164); text-align: center;">Coeluso is free PSD template with clean forts and elegant Music Mobile Application</h3>
                <div style="margin-top:7%"></div>
                <p style="text-align: center;"><input type="button" value=" Explore template " class="btn"></p>
            </div>
            <div></div>
            <div></div>
        </section>
        <section class="intro">
            <div><img src="images/intro-img.png" alt="intro-img" id="intro-img"> </div>
        </section>
        <section class="intro2">
            <div><img src="images/headphone.png" alt="intro-img" id="headphone" width="600" height="400"> </div>
            <div style="margin-left:10%"></div>
            <div>
                <h1><span class="colortext">Coeluso </span>is free PSD template</h1>
                <h3 style="color:rgb(136, 136, 136);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. Curabitur aliquet lacus sit amet metus molestie ultrices vel in nibh.
                    Sed sit amet feugiat turpis, ut bibendum velit. In et felis mauris. </h3>
                <p><input type="button" value=" View more " class="btn"></p>
            </div>
        </section>
        <section class="features_title">
            <h1><span class="colortext">Coeluso </span>with a lot of features</h1>
        </section>
        <section class="features">
            <div>
                <div style="margin-left:20%">
                    <div>
                        <img src="images/speaker.png" alt="intro-img" id="speaker">
                    </div>
                    <div>
                        <h2>Coeluso is free PSD template</h2>
                    </div>
                    <div>
                        <h3 style="color:rgb(136, 136, 136);">Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. </h3>
                    </div>
                </div>
                <div style="margin-left:20%">
                    <div>
                        <img src="images/activity.png" id="speaker">
                    </div>
                    <div>
                        <h2>Coeluso is free PSD template</h2>
                    </div>
                    <div>
                        <h3 style="color:rgb(136, 136, 136);">Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. </h3>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img src="images/middle.png" id="middle_phone" width="500" height="450">
                </div>
            </div>
            <div>
                <div style="margin-right:20%">
                    <div>
                        <img src="images/cd.png" alt="intro-img" id="cd">
                    </div>
                    <div>
                        <h2>Coeluso is free PSD template</h2>
                    </div>
                    <div>
                        <h3 style="color:rgb(136, 136, 136);">Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. </h3>
                    </div>
                </div>
                <div style="margin-right:20%">
                    <div>
                        <img src="images/speaker.png" alt="intro-img" id="speaker">
                    </div>
                    <div>
                        <h2>Coeluso is free PSD template</h2>
                    </div>
                    <div>
                        <h3 style="color:rgb(136, 136, 136);">Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. </h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="features2">
            <div style="margin-left:5%">
                <div>
                    <img src="images/switch.png" alt="intro-img" id="switch">
                </div>
                <div>
                    <h2>Lorem ipsum dolor sit amet</h2>
                </div>
                <div>
                    <h3 style="color:rgb(136, 136, 136);">Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id.
                        Morbi pharetra elit non lorem elementum iaculis. </h3>
                </div>
            </div>
            <div>
                <img src="images/manyapp.png" id="manyapp" width="600" height="450">
            </div>
        </section>
        <section class="reviews">
            <div>
                <h2 style="color:rgb(136, 136, 136);">Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. </h2>
            </div>
            <div style="margin-top: 5%;"> </div>
            <div class="user_info" style="margin-left: 30%;">
                <div>
                    <img src="images/user.png" id="user">
                </div>
                <div style="margin-left: 1%;">
                    <h3 style="color:rgb(201, 201, 201); "> Patryk Wasik, <span class="colortext ">Graphic designer at SYMU</span></h3>
                </div>
            </div>
        </section>
        <section class="app">
            <div>
                <h1>Discover new music & stuff</h1>
            </div>
            <div>
                <h3 style="color:rgb(136, 136, 136);">Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. </h3>
            </div>
            <div style="margin-top: 10%;"> </div>
            <div style="margin-right: 5%;">
                <img src="images/download.png" id="donwload" width="500" height="450">
            </div>
            <div style="margin-top: 4%;"> </div>
            <div style="margin-right: 2%;">
                <p><input type="button" value=" Download our app " class="btn"></p>
            </div>
        </section>

    </main>
    <footer style="color:rgb(37, 93, 164); font-size: 10pt;">
        <div style="margin-left: 5%;">
            <a href=" ">Homepage</a>
            <a href=" ">Services</a>
            <a href=" ">About us</a>
            <a href=" ">Contact</a>
        </div>
        <div style="margin-right: 5%;">
            <a>Copyright ⓒ 2015. All rights reserved by Coeluso</a>
        </div>

    </footer>
</body>

</html>