// @gray: rgb(246, 245, 243);
// @images: 'images/';
// @width: 10px;
// @height: @width + 10px;
@backblack: url("images/downloadbanner.png");
@mclr:#031e43;
@mclr2:#02122e;
@tclr:#255da4;
@white: #ffffff;
@mfont: Arial;

.btn{
  border-radius: 40px;
  color: white;
  background-color: @mclr;
  border: 2px solid @tclr; 
  width: 25vh;
  height: 7vh;
  font-size: 10pt;
}

h1{
  font-size: 25pt;
  color:#ffffff;
  font-family: @mfont;
}
h2{
  font-family: @mfont;
  color:#ffffff;
  font-size: 15pt;
}
h3{
  font-family: @mfont;
  font-size: 10pt;
}
.colortext{
  color:@tclr;
}
body{
  width: 100%;
  height: 100%;
  background-color: @mclr;
}

header {
  height: 10vh;
  background-color: @mclr;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 3%;
  margin-left: 10%;
  margin-right: 10%;
  
}
.uheader{
  width: auto;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10%;
  margin-right: 10%;
}

#intro-img {
  width: 100%;
  height: 100%;
}

.intro{
  background-color: @mclr;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.intro2{
  height: 80vh;
  background-color: @mclr;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-right: 10%;

}

.features_title{
  height: 25vh;
  background-color: @mclr;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.features{
  height: 100vh;
  background-color: @mclr;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


.features2{
  height: 80vh;
  background-color: @mclr;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.reviews{
  height: 40vh;
  background-color: @mclr;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-right: 20%;
  margin-left: 20%;
}

.user_info{
  display: flex;
  flex-direction: row;
}

.app{
  height: 170vh;
  width: 100%;
  background-image: @backblack;
  display: flex;
  flex-direction: column;
  text-align: center; 
  margin-right: 25%;
}

footer{
  width: 100%;
  background-color:#000002;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


